secret = secret1230 

SENDGRID_API = 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 

URL = https://www.edunal.com

mongoURI = mongodb+srv://Ebenezer:ebenezer123@nilee-nodedatabase.pdqod.mongodb.net/nilee-nodedatabase?retryWrites=true&w=majority