secret = secret1230 

SENDGRID_API = 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

URL = https://www.edunal.com

mongoURI = mongodb+srv://Ebenezer:ebenezer123@nilee-nodedatabase.pdqod.mongodb.net/nilee-nodedatabase?retryWrites=true&w=majority